<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Year%20Two/Third%20Term/MOB%202.9/Interview%20Prep/Linked-Lists.playground#CharacterRangeLen=266&amp;CharacterRangeLoc=5463&amp;EndingColumnNumber=26&amp;EndingLineNumber=195&amp;StartingColumnNumber=47&amp;StartingLineNumber=186&amp;Timestamp=602839193.095492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Year%20Two/Third%20Term/MOB%202.9/Interview%20Prep/Linked-Lists.playground#CharacterRangeLen=266&amp;CharacterRangeLoc=5463&amp;EndingColumnNumber=26&amp;EndingLineNumber=195&amp;StartingColumnNumber=47&amp;StartingLineNumber=186&amp;Timestamp=602839193.095654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
